.ContainerG {
  background-color: rgb(61, 148, 148);
  background-image: url("../assets/imagen.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 35%;
  padding-bottom: 10%;
}

.Title {
  display: flex;
  flex-direction: row;
  background-color: gray;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 20%;
  filter: opacity(0.9);
  -webkit-filter: opacity(0.9);
}

.Title h2 {
  color: #000;
}

.ContainerGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10%;
  row-gap: 50px;
  padding-bottom: 5%;
  padding-top: 5%;
}

@media (max-width: 1200px) {
  .ContainerGrid {
    grid-template-columns: auto auto;
  }

  .ContainerG {
    padding-top: 80%;
  }
}

@media (max-width: 1022px) {
  .ContainerG {
    padding-top: 90%;
  }
}

@media (max-width: 896px) {
  .ContainerG {
    padding-top: 100%;
  }
}

@media (max-width: 802px) {
  .ContainerG {
    padding-top: 110%;
  }
}

@media (max-width: 755px) {
  .ContainerGrid {
    grid-template-columns: auto;
  }

  .ContainerG {
    padding-top: 170%;
  }
}

@media (max-width: 709px) {
  .ContainerG {
    padding-top: 180%;
  }
}

@media (max-width: 672px) {
  .ContainerG {
    padding-top: 190%;
  }
}

@media (max-width: 635px) {
  .ContainerG {
    padding-top: 205%;
  }
}

@media (max-width: 584px) {
  .ContainerG {
    padding-top: 225%;
  }
}

@media (max-width: 538px) {
  .ContainerG {
    padding-top: 240%;
  }
}

@media (max-width: 501px) {
  .ContainerG {
    padding-top: 260%;
  }
}

@media (max-width: 464px) {
  .ContainerG {
    padding-top: 290%;
  }
}

@media (max-width: 404px) {
  .ContainerG {
    padding-top: 310%;
  }
}

@media (max-width: 372px) {
  .ContainerG {
    padding-top: 350%;
  }
}

@media (max-width: 346px) {
  .ContainerG {
    padding-top: 390%;
  }
}
