.ContainerG {
    background-color: rgb(61, 148, 148);
    background-image: url("../assets/imagen.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Title {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
}

.Title h1, h2 {
    color: #fff;
}

.ContainerGrid {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10%;
    row-gap: 30px;
    padding-bottom: 5%;
    padding-top: 5%;
}

@media (max-width: 982px) {
    .ContainerGrid {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 611px) {
    .ContainerGrid {
        grid-template-columns: auto;
    }

    .Title h1 {
        font-size: larger;
    }

    .Title h2 {
        font-size: medium;
    }
}