.ContainerG {
    width: 100%;
    height: 400px;
    position: absolute;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    top: 144px;
    background-color: rgb(61, 148, 148);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 10%;
    align-items: center;
}

.Customers {
    width: 300px;
    height: 60%;
    background-color: rgb(12, 71, 71);
    border: 1px solid #000;
    border-radius: 15px;
    box-shadow: 3px 3px 3px #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.ContainerG h1 {
    color: #fff;
    font-size: large;
    text-align: center;
    padding-bottom: 4%;
}

.Total {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Btn {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.Btn button {
    background-color: #797272;
    width: 30%;
    height: 30px;
    border: 1px solid #000;
    box-shadow: 3px 3px 5px #000;
    border-radius: 10px;
    cursor: pointer;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (max-width: 1200px) {
    .ContainerG {
        grid-template-columns: auto auto;
        height: 800px;
    }
}

@media (max-width: 755px) {
    .ContainerG {
        grid-template-columns: auto;
        height: 1200px;
    }
}